# DerailValleyMods

./: .gitignore  DerailValleyMods.slnx  FastTravelModelName.slnx  README.md  ThirdParty.code-workspace  info.json  package.ps1  repository.json
BetterModUI/: BetterModUI.cs  BetterModUI.csproj  BetterModUI.sln  ModElement.cs  ModMenu.cs  SettingsElement.cs
BetterModUI/Properties/: AssemblyInfo.cs
EnableUnityExplorer/: EnableUnityExplorer.csproj  Main.cs  info.json
FastTravelModelName/: FastTravelModelName.cs  FastTravelModelName.csproj  info.json
MySummerTrain/: CreateObjectExample.cs  Logging.cs  Main.cs  MySummerTrain.csproj  Settings.cs  TODO.md  info.json
MySummerTrain/Deprecated/: Assets.cs  Stats.cs
MySummerTrain/Survival/: DrunkCamera.cs  Items.cs  Player.cs
MySummerTrain/UI/: CustomManual.cs  SurvivalUI.cs  SurvivalUI.old.cs  UIPatches.cs
MySummerTrain/UnityProject/Assets/DetailedBookletIcons/: AssetCatalog.asset
MySummerTrain/UnityProject/Assets/Editor/: BuildAssetBundles.cs  GhostIconBuilder.cs
MySummerTrain/UnityProject/Assets/Materials/: BookletIconBackground.mat  White.mat
MySummerTrain/UnityProject/Assets/Mesh/: icon.blend
MySummerTrain/UnityProject/Assets/Plugins/: .gitignore  README.txt
MySummerTrain/UnityProject/Assets/Prefabs/: BookletIconRenderer.prefab
MySummerTrain/UnityProject/Assets/Scenes/: Dev Scene.unity  Load Scene.unity
MySummerTrain/UnityProject/Assets/Scripts/: AssetBundleTester.cs
MySummerTrain/UnityProject/Assets/Shader/: BookletIconUnlit.shader  GhostShader.shader
MySummerTrain/UnityProject/Assets/StreamingAssets/: README.txt
MySummerTrain/UnityProject/Assets/Texture2D/: .gitignore  Render Texture.renderTexture
MySummerTrain/UnityProject/ProjectSettings/: ProjectSettings.asset  TagManager.asset
MySummerTrain/Utility/: Utility.cs
MySummerTrain/assets/: en.json  manual_survival.json
