<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>MySummerTrain</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
		<RootNamespace>MySummerTrain</RootNamespace>
	</PropertyGroup>

	<!-- Derail Valley -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp"/>
		<Reference Include="DV.Common"/>
		<Reference Include="DV.RailTrack"/>
		<Reference Include="DV.ThingTypes"/>
		<Reference Include="DV.UserManagement"/>
		<Reference Include="DV.UI"/>
		<Reference Include="DV.Utils"/>
		<Reference Include="Newtonsoft.Json"/>
	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="UnityEngine"/>
		<Reference Include="UnityEngine.CoreModule"/>
		<Reference Include="UnityEngine.IMGUIModule"/>
	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="UnityModManager" Version="0.27.2"/>
    <Reference Include="DVModApi"/>
	</ItemGroup>

	<Target Name="PreBuildClean" AfterTargets="BeforeBuild">
		<!-- Delete build folder-->
		<RemoveDir Condition="'$(ConfigurationName)' == 'Release'" Directories="build/" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="build/"/>

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -ModName MySummerTrain)&quot;"/>
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1 -ModName MySummerTrain)&quot;"/>
	</Target>
</Project>
