<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="UnityExplorer.STANDALONE.Mono.dll" Private="false"/>
		<Reference Include="UniverseLib.Mono.dll" Private="false"/>
	</ItemGroup>

	<!-- Derail Valley -->
	<ItemGroup>
		<Reference Include="Assembly-CSharp"/>
	</ItemGroup>

	<!-- Unity -->
	<ItemGroup>
		<Reference Include="UnityEngine"/>
		<Reference Include="UnityEngine.CoreModule"/>
	</ItemGroup>

	<!-- Mod Loader -->
	<ItemGroup>
		<PackageReference Include="UnityModManager" Version="0.32.4" />
	</ItemGroup>

	<Target Name="PreBuildClean" AfterTargets="BeforeBuild">
		<!-- Delete build folder-->
		<RemoveDir Condition="'$(ConfigurationName)' == 'Release'" Directories="build/" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Copy to build folder -->
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="build/"/> 
		<Copy SourceFiles="$(ProjectDir)UnityExplorer.STANDALONE.Mono.dll" DestinationFolder="build/"/>
		<Copy SourceFiles="$(ProjectDir)UniverseLib.Mono.dll" DestinationFolder="build/"/>

		<!-- Package after Release build -->
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' == 'Windows_NT'" Command="powershell -executionpolicy bypass -Command &quot;(../package.ps1 -ModName $(ProjectName))&quot;"/>
		<Exec Condition="'$(ConfigurationName)' == 'Release' And '$(OS)' != 'Windows_NT'" Command="pwsh -Command &quot;(../package.ps1 -ModName $(ProjectName))&quot;"/>
	</Target>
</Project>
